# This is actually -*- Perl -*-

##
## Server Database
##

## format:
##
## DEFSERVER((
##   HostID => 'hostid',      # hostid of hostname (output from gethostid)
##   HostName => 'hostname',  # fully-qualified hostname (ie. orcus.lyrastudios.com)
##   ServerType => 'S',       # G: standard game server, g: MP game server, L: level server, m: monitor, a: agent
##   Arg1 => 'X',             # server arg 1 (port number)
##   Arg2 => 'Y',             # server arg 2 (level number for LS, max_players for GS)
## ));

## servers defined:
##
## variable hostid   hostname                 servers
##
##
## server variables
##

## NOTE: hostname changed to an IP address for Linux port

$asmodeus_hostid = '1'; # contents of hostid.txt
$asmodeus_hostname1 = '199.58.75.231';
$asmodeus_hostname2 = "";
## FILEPATH("/home/https/htdocs/ullogin.txt");


##
## Game Servers
##

## NOTE: start servers that can handle 100 players each
# Player servers run on .89
for ($port = 7500; $port < 7506; $port++) {
    DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname1, ServerType => 'G', Arg1 => $port, Arg2 => '90', AllowPlayers => 'YES'));
}

# Mare servers run on .89, can handle 155 logins 
# (should run on .91- but multiple IP thing is broken)
for ($port = 7506; $port < 7510; $port++) {
    DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname1, ServerType => 'G', Arg1 => $port, Arg2 => '90', AllowPlayers => 'NO'));
}

# DISABLED, saving for later - DW
# Type 77 Mares from VLAN 192.168.69.41 && .42
#for ($port = 7508; $port < 7510; $port++) {
#    DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname2, ServerType => 'G', Arg1 => $port, Arg2 => '155', AllowPlayers => 'NO'));
#}

## Commented out addition - DW
# for ($port = 7508; $port < 7516; $port++) {
#    DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname1, ServerType => 'G', Arg1 => $port, Arg2 => '155', AllowPlayers => 'NO'));
# }


##
## Level Servers
##

# note: level 1 is offline threshold, no server needed
# split servers amongst two IP interfaces

for ($level = 2; $level <= 22; $level++) {
  $arg1 = 7400 + $level;
  $arg2 = $level;
  DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname1, ServerType => 'L', Arg1 => $arg1, Arg2 => $arg2, AllowPlayers => 'YES' ));
}

# BROKEN, RESET TO .89
for ($level = 23; $level <= 51; $level++) {
  $arg1 = 7400 + $level;
  $arg2 = $level;
  DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname1, ServerType => 'L', Arg1 => $arg1, Arg2 => $arg2, AllowPlayers => 'YES' ));
#  DEFSERVER(( HostID => $asmodeus_hostid, HostName => $asmodeus_hostname2, ServerType => 'L', Arg1 => $arg1, Arg2 => $arg2 , AllowPlayers => 'YES'));
}

##
## Pseudo-Servers: monitors, and agent servers; these are in this list simply so that
## game and level servers can determine if an incoming connection is valid or not.
##

## Agent Servers

## Gabriel
#DEFSERVER(( HostID => "none", HostName => "192.168.69.42", ServerType => 'a', Arg1 => '0', Arg2 => '0' ));

## Mikhail
#DEFSERVER(( HostID => "none", HostName => "192.168.69.41", ServerType => 'a', Arg1 => '0', Arg2 => '0' ));

##
## no changes beyond this point
##

###
# so "require" returns true
1;
