## Alias
alias ulsefix="restorecon -Rv $HOME/lyra"
alias lsrc="cd $HOME/ulserver"
alias ulbin="cd $HOME/lyra/bin"
alias ulsrc="cd $HOME/lyra/src"
alias uldb="cd $HOME/lyra/db/"
alias ullog="cd $HOME/lyra/var/log/"
alias ullogcreated="grep -r --include=\"*sec*\" \"CreateItem\" $HOME/lyra/var/log/. | grep \"$1\""
alias ullogsearch="grep -r --include=\"*sec*\" \"10226\" $HOME/lyra/var/log/. | grep \"$1\""
alias ulplayers="$HOME/lyra/bin/ulctl players | grep -v \"type=L\" | grep -v \"acct=M\" | grep -v \"`hostname -I`\""
alias ulpl="$HOME/lyra/bin/ulctl players | grep -v \"type=L\" | grep -v \"acct=M\""
alias ulplg="$HOME/lyra/bin/ulctl players | grep -v \"type=L\" | grep -v \"acct=M\""
alias ulstop="$HOME/lyra/bin/ulctl stop"
alias ulstart="$HOME/lyra/bin/ulctl start"
alias ulmotd="vi $HOME/lyra/var/text/motd.txt"
alias ulmares="$HOME/lyra/bin/ulctl players | grep -v \"acct=A\" | grep -v \"acct=P\" | grep -v \"`hostname -I`\" | grep -v "_" | grep -v \"SERVER\""
alias ulps="ps -aef | grep \"`whoami`\" | grep -v \"grep\" | grep -v \"pts\""
alias llfap="ls -d -1 $PWD/*"
